<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Set Preferences</title>
    <style>
        html {
            background-color: rgb(46, 45, 45);
            color: white;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        textarea {
            height: 60px;
            background-color: rgb(46, 45, 45);
            color: white;
            resize: none;
        }

        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        form textarea {
            grid-column: 2/5;
        }

        form label {
            align-self: center;
        }

        button {
            background-color: rgb(52, 52, 231);
            color: white;
            border: 2px solid white;
            grid-column: 2/4;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1>Preferences</h1>
    <form id="preferences-form">

        <label for="to-array"><strong>To:</strong></label>
        <textarea type="text" id="to-array" name="to-array" value=""></textarea>

        <label for="cc-array"><strong>CC:</strong></label>
        <textarea type="text" id="cc-array" name="cc-array" value=""></textarea>

        <label for="project-name"><strong>Project Name:</strong></label>
        <textarea type="text" id="project-name" name="project-name" value=""></textarea>

        <button type="submit">SAVE</button>
    </form>

    <script src="preferences.js"></script>
</body>

</html>